{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/server.ts",
        "dev": "nodemon --watch 'src/' --exec 'ts-node src/server.ts' -e ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/cors": "^2.8.7",
        "@types/express": "^4.17.7",
        "nodemon": "^2.0.6",
        "ts-node": "^9.0.0",
        "ts-node-dev": "^1.0.0-pre.57",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "class-transformer": "^0.3.1",
        "class-validator": "^0.12.2",
        "cors": "^2.8.5",
        "crypto-js": "^4.0.0",
        "crypto-ts": "^1.0.2",
        "express": "^4.17.1",
        "knex": "^0.21.4",
        "knex-migrate": "^1.7.4",
        "mysql": "^2.18.1",
        "pg": "^8.5.0",
        "tsyringe": "^4.4.0"
    }
}
